{
  "Urls": "http://localhost:5099",
  "Moex": {
    "BaseUrl": "https://iss.moex.com/iss"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=password"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Snapshots": {
    "IntervalMinutes": 5,
    "RetentionDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
